<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/animate.css" />
    <title>Abenezer</title>
  </head>
  <body>
    <div class="container navbar">
      <header>
        <div class="lgo">
          <h1>Abenezer</h1>
        </div>

        <nav>
          <ul>
            <li><a href="#about">about me</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#work">my work</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="container main-info-section">
      <div class="text">
        <h1>
          <span>H</span>
          <span class="m-left">i</span>
          <span class="m-left">,</span>
          <br />
          <span>I</span>
          <span class="m-left">'</span>
          <span class="m-left">m</span>
          <span class="name">A</span>
          <span class="m-left name">b</span>
          <span class="m-left name">e</span>
          <span class="m-left name">n</span>
          <span class="m-left name">e</span>
          <span class="m-left name">z</span>
          <span class="m-left name">e</span>
          <span class="m-left name">r</span>
          <span class="m-left">,</span>
          <br />
          <span>W</span>
          <span class="m-left">e</span>
          <span class="m-left">b</span>
          <span>D</span>
          <span class="m-left">e</span>
          <span class="m-left">v</span>
          <span class="m-left">e</span>
          <span class="m-left">l</span>
          <span class="m-left">o</span>
          <span class="m-left">p</span>
          <span class="m-left">e</span>
          <span class="m-left">r</span>
          <span class="m-left">.</span>
        </h1>
        <p>HTML / CSS / JavaScript / React / PHP</p>
        <a href="#contact">contact me</a>
      </div>
      <div class="profile-image">
        <img src="../src/b2.jpg" alt="my picture" />
      </div>
    </div>
    <div class="container about" id="about">
      <h1>About</h1>
      <div class="about-me-info">
        <p>
          My name is Abenezer Temesgen and I am a web developer specializing in
          Frontend development. I have been working as a Frontend developer for
          the past 5 and a half years. I have a bsc in Software Engineering from
          Addis Ababa Science and Technology University. And I am currently
          working on my Msc. Although I have been working on web development
          since an early age I believe majoring in Software Engineering
          transformed me from a coder to a well versed professional engineer
          through courses like Data Structure and Algorithm,software
          Architecture,OOP,UI design and so much more and this helped me to work
          with minimal supervison.
        </p>
        <p class="p1">
          I usually enjoy working in teams and in the past I was lucky enough to
          have brilliant and vibrant team mates that were passionate about
          coading and I have learned a lot from them And I believe they learned
          a lot from me too. And one of the reason I like working in small
          groups is that I like to make a difference and I want my opinions and
          ideas heard and it is tough to do that when you are working for a big
          corporation and that is usually why I enjoy working at start ups
          rather than capitalist corporations because I find more satisfaction
          in working for someones vision than their money. And I have over 2
          years experiance working remotly at CrossOver who claims to only hire
          1% of total applicants.
        </p>
        <p class="p2">
          And personally I am easy to work with , very communicative , always
          eager to learn always on the loop kind of guy. And my hobbies include
          game designing using Phyton or Java. Although I have never worked
          professionaly with phyton and java I enjoy working on them on my free
          time. And lately I have taken an intrest in Machine learning and AI.
          And again I have not worked in any Ml or AI projects but I have been
          taking courses online And I plan to use the new skills I have aquired
          in this courses to further advance my carrier and be a more indemand
          frontend engineer.
        </p>
      </div>
    </div>
    <div class="container skills" id="skills">
      <h1>Skills</h1>
      <p class="skills-info">
        And when it come to skills As for technical skills I am an expert in
        HTML , CSS ,JavaScript but also I belive expertise in the previously
        mentioned areas does not make a good FrontEnd Engineer. So over the
        years I have picked up skills like UI/Ux, React, Jquery, SASS ,bootstrap
        , git And as a Software Engineering major I have extensive knowlage in
        oop and data structure and algorithms. And when we come to non technical
        skills I am fluent in English, I have high verbal and written skills.
        And I have excellent time managment and self motivational skills that I
        have aquired at my time working remotly.
      </p>
      <div class="html">
        <div class="tag-html">
          <p>HTML</p>
        </div>
        <div class="progressbar">
          <div class="bar-html"></div>
        </div>
      </div>
      <div class="html">
        <div class="tag-css">
          <p>CSS</p>
        </div>
        <div class="progressbar">
          <div class="bar-css"></div>
        </div>
      </div>
      <div class="html">
        <div class="tag-javascript">
          <p>JavaScript</p>
        </div>
        <div class="progressbar">
          <div class="bar-javascript"></div>
        </div>
      </div>
      <div class="html">
        <div class="tag-react">
          <p>REACT</p>
        </div>
        <div class="progressbar">
          <div class="bar-react"></div>
        </div>
      </div>
    </div>
    <div class="container work" id="work">
      <h1>Work</h1>
      <div class="work-catagory">
        <button id="designing" class="active">
          All
        </button>
      </div>
      <div class="catagory-designing showCatagory">
        <a href="https://deliveraddis.com"
          ><img src="../src/deliver.png" alt=""
        /></a>
        <a href="https://zingcoffeecenter.com"
          ><img src="../src/zing.png" alt=""
        /></a>
        <a href="https://merkatoonline.shop"
          ><img src="../src/merkato.png" alt=""
        /></a>
        <a href="https://realethio.com"><img src="../src/reale.png" alt=""/></a>
        <a href="https://zayride.com"><img src="../src/zayride.png" alt=""/></a>
        <a href="https://kurifturesorts.com"
          ><img src="../src/kuriftu.png" alt=""
        /></a>
      </div>
    </div>

    <div class="container contact" id="contact">
      <h1>Contact</h1>
      <form>
        <input type="text" name="name" placeholder="Full Name" />
        <input type="email" placeholder="Email" />
        <input type="email" placeholder="client@example.com" disabled />
        <textarea
          name="message"
          placeholder="Message"
          cols="30"
          rows="10"
        ></textarea>
        <input type="submit" />
      </form>
    </div>
    <footer>
      <br />
      <p>2019 Copyright . All Right Reserved</p>
    </footer>
    <script src="../js/ScrollMagic.min.js"></script>
    <script src="../js/animation.gsap.js"></script>
    <script src="../js/TimelineLite.min.js"></script>
    <script src="../js/TweenMax.min.js"></script>
    <script src="../js/CSSPlugin.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
